<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <title>newsbot</title>
  </head>
  <body>
    <div id='app'>
      <div id='wholebox'>
        <div id='chatbox'>
          <div id='scrollbox'>
          </div>
          <div id='inputline'>
            <form id='form' action='/accept' method="post">
              {% csrf_token %}
              <input id='inputbox' type="text" name="q"></input>
              <input id='hiddenbox' type='hidden' name='hidden'></form>
              <input id='inputbutton' type='submit' onsubmit="creatediv('user')" value='✓'></input>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>

<script type='text/javascript'>
  var count = 1
  function getStyle(element, attr){
    if(element.currentStyle){
      return element.currentStyle[attr];
    }else{
      return window.getComputedStyle(element, false)[attr];
    }
  }
  var inputbox = document.getElementById('inputbox')
  var hiddenbox = document.getElementById('hiddenbox')
  var scrollbox = document.getElementById('scrollbox')
  //var contextPath = {{ user_message }}
  form.onsubmit = function(e){
    e.preventDefault()
    hiddenbox.value = count
    count = count + 1
    creatediv()
    creatediv('bot')
  }
  function creatediv(messagetype = 'user'){
    var div = document.createElement('div')
    //div.innerHTML = 'new div'
    if (messagetype === 'user'){
      div.innerHTML = inputbox.value
      inputbox.value = ''
      div.className = 'usermessage'
    }
    else if (messagetype === 'bot'){
      div.innerHTML = '{{ bot_message }}'
      div.className = 'botmessage'
    }
    scrollbox.appendChild(div)
  }
</script>

<style>
  #wholebox{
    width: 250px;
    height: 450px;
    margin:0 auto;
    background-color: rgb(224,224,240);
    border-radius: 20px;
    position: relative;
  }
  #chatbox{
    width: 90%;
    height: 90%;
    margin:0 auto;
    background-color: rgb(240,240,250);
    position: absolute;
    top: 5%;
    left: 5%;
    overflow: hidden;
  }
  #scrollbox{
    height: 90%;
  }
  #inputline{
    height: 10%;
    background-color: rgb(245,245,255);
    position: relative;
    bottom: 0%;
  }
  #inputbox{
    height: 50%;
    width: 75%;
    position: absolute;
    top: 20%;
    left: 5%;
    background-color: rgb(255,255,255);
    border-radius: 20px;
    border: none;
  }
  #inputbutton{
    height: 20px;
    width: 20px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    right: 5%;
    margin-top: -10px;
    background-color: rgb(200,200,240);
    border: none;
  }
  .usermessage{
    width: auto;
    height: auto;
    border-radius: 10px;
    float: right;
    clear: both;
    background-color: rgb(245,255,245);
    margin: 5px;
    padding: 0px 10px;
  }
  .botmessage{
    width: auto;
    height: auto;
    border-radius: 10px;
    float: left;
    clear: both;
    background-color: rgb(255,245,245);
    margin: 5px;
    padding: 0px 10px;
  }
</style>